APP_ENV=testing
APP_KEY=base64:9t2cvo4TbImWl4JZsuBJOAHg3Vo6VHdJXVAA5WDje1c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql_test
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE_TEST=tc_lvovo_test
DB_USERNAME=homestead
DB_PASSWORD=secret
